spring.application.name=backend
server.port=8080

# H2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todoapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update